{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Why CMSC320?
\f1\fs24 \

\f0\fs32 	There exists a symbiotic relationship between the fields of mathematics and computer science that became apparent when I first took a Discrete Structures course. Concepts learnt in this class such as set theory, combinatorics and graph theory are fundamental mathematical concepts. Remarkably these concepts simultaneously serve as a language through which algorithms, data structures and computational processes can be expressed. This course became one of the main motivators behind me beginning my journey as a Computer Science and Mathematics student at University of Maryland. In order for a career that allows me to work with both of these interesting fields is data science, and I saw how the course curriculum aligned to meet my goal as a data scientist. 
\f1\fs24 \
}